
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{text-align: center;}
        div{text-align: center;}
		b{font-size: 18px; margin-right: 8px;}
		form,input[type="text"],input[type="file"]{margin-bottom: 5px;
				   font-size: 16px;
					margin-top: 5px;
					border: none;
					height:25px;}
		input[type="submit"]{background-color:#2e57fb;
							border: none;
							color: white;
							padding: 15px 32px;
							text-align: center;
							text-decoration: none;
							display: inline-block;
							font-size: 16px;
							margin-top: 5px;}
    </style>
</head>
<body style="background-color:#9eb1ff;">
		<h1 >Rudviq Bhavsar [1002091441] </h1> 

            <br>
		<div>	
            <a href="/">Main Page</a>
		</div>	
		<br> <br>
		<div>
		<form method="POST" action="/addImg" >
			<b>Input name</b><input type = "text" name = "name1" /><br>
			<!-- Picture Name<input type = "text" name = "pic" /> -->
			<input type="file" accept="static/*" name = "pic1"/><br><br>
			<input type = "submit" name = "Update"/>
		 </form>
		 </div>
</body>
</html>