<!DOCTYPE html>
<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
      h1{text-align: center;}
    div{text-align: center;}
    body{text-align: center;}
      #mgtab {
         font-family: Arial, Helvetica, sans-serif;
         border-collapse: collapse;
         width: 50%;
         margin: auto;
      }

      #mgtab td,
      #mgtab th {
         border: 1px solid #ddd;
         padding: 8px;
      }

      #mgtab tr:nth-child(even) {
         background-color: #f2f2f2;
      }

      #mgtab tr:hover {
         background-color: #ddd;
      }

      #mgtab th {
         padding-top: 12px;
         padding-bottom: 12px;
         text-align: left;
         background-color: #04AA6D;
         color: white;
      }

      form,input[type="text"]{margin-bottom: 5px;
				   font-size: 16px;
					margin-top: 5px;
					border: none;
					height:25px;}
		input[type="submit"]{background-color:#2e57fb;
							border: none;
							color: white;
							padding: 15px 32px;
							text-align: center;
							text-decoration: none;
							display: inline-block;
							font-size: 16px;
							margin-top: 5px;}
   </style>
</head>

l<body style="background-color:#9eb1ff;">
   <h1> Cloud Computing and Big Data</h1> 
   <h1>Assignment 2 </h1>
   <h1 >Rudviq Bhavsar [1002091441] </h1> 
    <br>
      <div>
         <a href="/">Jump to Home</a><br><br>
      </div>
      <table id='mgtab'>
         <tr>
            <th><b>Magnitude</b></th>
            <th><b>count</b></th>
         </tr>
         {% for col in rows %}
         <tr>
            <td>{{col[0]}}</td>
            <td>{{col[1]}}</td>
         </tr>
         {% endfor %}
      </table>

      <br>

</body>

</html>